
---
---
---【幸福框架】---【2019】---【Hola】---【GitHub meets you】---
	
	---导读
	
	2019年4月26日，在金老师的启发下，我决心认真学习写技术文档。
	认认真真维护一个技术文档，比学什么都快，并且学到更多的知识！
	呼吁朋友们一起来维护这个有趣的技术文档！
	
	这个技术文档的作用：
		1.学习时的帮助文档
		2.学习过程中梳理知识
		3.培养尝试维护一个技术文档的习惯
	
	---导读
	
---【1】---【2019.4.26】---【aaapples】--->【今天很勤奋，正能量满满的一天】---

	---维护原因
	
	小白进行窗体设计，常遇到问题：
	1.不知道控件长什么样
	2.不知道控件含义
	3.不知道控件常用方法
	
	---维护主体
	
	▣容器：groupBox
	▢：CheckBox
	◯：RadioButton	
	
	【选中】方法：if (c is CheckBox && ((CheckBox)c).Checked == true)
	【遍历】groupBox容器选中的控件：
		    
---<font color=#0099ff size=7 face="黑体">foreach (Control b in groupBox2.Controls)
            {
                if (b is RadioButton && ((RadioButton)b).Checked == true)
                {
                    // count2 = Convert.ToInt32(b.Text);
                }
            }</font>
	---维护主体






































